Características del MVO

Tamaño población = 60 (igual que results)
Numero de evaluaciones de función objetivo = 10K*DIM (100K para dim 10, 300K para dim 30)
Numero de mediciones = 1 ejecuciones por funciones
Semilla fijada a 18 para comparar con la modificación del algoritmo con LS

DIM = 10

Function : 1 Dim 10 - Function Value (Mean) -> 40372,2573
Function : 2 Dim 10 - Function Value (Mean) -> 2252,3816
Function : 3 Dim 10 - Function Value (Mean) -> 9,2571
Function : 4 Dim 10 - Function Value (Mean) -> 0,22882
Function : 5 Dim 10 - Function Value (Mean) -> 20,0053
Function : 6 Dim 10 - Function Value (Mean) -> 4,5846
Function : 7 Dim 10 - Function Value (Mean) -> 0,25354
Function : 8 Dim 10 - Function Value (Mean) -> 16,9146
Function : 9 Dim 10 - Function Value (Mean) -> 16,9146
Function : 10 Dim 10 - Function Value (Mean) -> 165,7963
Function : 11 Dim 10 - Function Value (Mean) -> 718,0062
Function : 12 Dim 10 - Function Value (Mean) -> 0,12484
Function : 13 Dim 10 - Function Value (Mean) -> 0,067083
Function : 14 Dim 10 - Function Value (Mean) -> 0,057944
Function : 15 Dim 10 - Function Value (Mean) -> 1,6479
Function : 16 Dim 10 - Function Value (Mean) -> 3,1186
Function : 17 Dim 10 - Function Value (Mean) -> 11949,3663
Function : 18 Dim 10 - Function Value (Mean) -> 865,528
Function : 19 Dim 10 - Function Value (Mean) -> 4,9344
Function : 20 Dim 10 - Function Value (Mean) -> 92,4661

DIM = 30


Function : 1 Dim 30 - Function Value (Mean) -> 4695825,2334
Function : 2 Dim 30 - Function Value (Mean) -> 12162,8315
Function : 3 Dim 30 - Function Value (Mean) -> 160,3069
Function : 4 Dim 30 - Function Value (Mean) -> 98,7651
Function : 5 Dim 30 - Function Value (Mean) -> 20,0171
Function : 6 Dim 30 - Function Value (Mean) -> 11,0494
Function : 7 Dim 30 - Function Value (Mean) -> 0,0453
Function : 8 Dim 30 - Function Value (Mean) -> 58,5296
Function : 9 Dim 30 - Function Value (Mean) -> 88,5564
Function : 10 Dim 30 - Function Value (Mean) -> 3220,4646
Function : 11 Dim 30 - Function Value (Mean) -> 2458,908
Function : 12 Dim 30 - Function Value (Mean) -> 0,13666
Function : 13 Dim 30 - Function Value (Mean) -> 0,32114
Function : 14 Dim 30 - Function Value (Mean) -> 0,22177
Function : 15 Dim 30 - Function Value (Mean) -> 5,9056
Function : 16 Dim 30 - Function Value (Mean) -> 10,8418
Function : 17 Dim 30 - Function Value (Mean) -> 16682,7238
Function : 18 Dim 30 - Function Value (Mean) -> 1578,8459
Function : 19 Dim 30 - Function Value (Mean) -> 12,5
Function : 20 Dim 30 - Function Value (Mean) -> 253,0699